total 44
drwxr-xr-x 2 root root 238 Feb 13 08:43 .
drwxr-xr-x 6 root root 121 Feb 13 01:13 ..
-rwxr--r-- 1 root root  30 Feb 13 01:35 0-hello_world
-rwxr--r-- 1 root root  30 Feb 13 01:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:47 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 02:02 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 07:45 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 07:52 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 08:24 6-third_line
-rwxr--r-- 1 root root  93 Feb 13 08:37 7-file
-rwxr--r-- 1 root root  36 Feb 13 08:42 8-cwd_state
-rw-r--r-- 1 root root  40 Feb 13 08:32 \*\\'"Best
-rw-r--r-- 1 root root   0 Feb 13 08:43 ls_cwd_content
-rw-r--r-- 1 root root 468 Feb 13 07:51 README.md
